<h1>Skin Care Center</h1>

<div class="container">
  <div class="imgDiv">
    <img src="./assets/images/product.jpg" alt="skin care products" />
  </div>

  <div class="desc">
    <p>The Ordinary Skin Care Set</p>
  </div>

  <div class="priceDiv">
    <span class="firstSpan">${{ price }} </span>
    <span class="secondSpan">$300 value</span>
    <br />
    <p class="quant">Only {{ quantity }} left!</p>
  </div>

  <div class="quantity">
    <label>Quantity: </label>
    <input
      type="number"
      value="{{ totalProd1Added }}"
      placeholder="0"
      readonly
    />
    <button (click)="addItem()" [disabled]="btnDisabled">
      {{ btnProdText }}
    </button>
  </div>

  <p class="cartPara"><b>Order:</b> The Ordinary Skin Care Set</p>
  <p class="cartPara"><b>Total:</b> {{ totalCost }}</p>
</div>

<footer>
  <p>Angular App by Fiona @August 2023</p>
</footer>
