/* brown #614d48
green #304d48
dark red #924d48
mid red #c34d48 */

h1 {
  color: #f44d48;
  text-align: center;
}

h2 {
  text-align: center;
}

img {
  height: 800px;
  width: 640px;
}

.imgDiv {
  display: flex;
  justify-content: center;
  object-fit: contain;
}

.container {
  box-shadow: 8px 8px 15px #614d48;
  overflow: hidden;
  padding: 25px;
  margin-left: 20%;
  margin-right: 20%;
}

p {
  font-weight: bold;
  text-align: center;
}

.cartPara {
  font-weight: 400;
  text-align: left;
}

.firstSpan {
  color: #f44d48;
  font-weight: bold;
  font-size: 20px;
}

.secondSpan {
  font-size: 12px;
  margin-left: 10px;
}

.quant {
  font-weight: 400;
  text-align: left;
  color: #f44d48;
  font-size: 12px;
  font-style: italic;
}

button {
  background-color: #f44d48;
  padding: 7px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  margin-left: 25px;
}

button:hover {
  background-color: white;
  cursor: pointer;
  color: #614d48;
  border: 1px solid #614d48;
}

input {
  border-radius: 5px;
  padding: 5px;
}
.quantity {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
footer {
  background-color: #614d48;
  color: white;
  padding: 5px;
  margin-top: 25px;
}

button:disabled {
  cursor: not-allowed;
  color: #f44d48;
}
