* {
  box-sizing: border-box;
}

.form {
  margin: 3em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.3em;
  background-color: lightcyan;
  padding: 1em;
}

.form_group {
  margin-bottom: 1em;
}

.form_group label {
  display: block;
  margin-bottom: 0.2em;
}

.form_group input {
  padding: 0.5em 1em;
  border-radius: 5px;
  border: solid 3px rgba(150, 150, 150, 0.8);
  width: 50%;
}

.form_group input:focus {
  box-shadow: 0px 0px 5px 3px rgba(100, 100, 100, 0.9);
}

.submit_btn {
  padding: 0.5em 1em;
  font-size: 1.1em;
  border: none;
  border-radius: 20px;
}

.submit_btn:hover {
  background-color: rgba(200, 200, 200, 0.9);
  cursor: pointer;
}

.json_display {
  margin-top: 3em;
  border: 1px dashed lightgray;
  padding: 1em;
}

/* Form validation */
.form_control.ng-touched.ng-invalid {
  border: red solid 3px;
}

.form_control.ng-touched.ng-valid {
  border: greenyellow solid 3px;
}

.validMsg {
  background-color: lavenderblush;
  width: 50%;
  padding: 0.2em;
  color: crimson;
}

.formError {
  width: 100%;
  border: solid crimson 1px;
  margin-bottom: 3em;
}
