<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiona DeMendonca</title>

    <style>
        .subtitle {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: cadetblue;
        }

        .guessNumber {
            width: 200px;
            height: 200px;
            text-align: center;
            padding: 10%;
            font-size: 5em;
            color: aqua;
            background-color: lightgrey;
            margin-top: 1em;
        }

        html {
            scroll-behavior: smooth;
        }

        .top {
            position: fixed;
            bottom: 5%;
            right: 5%;
            background-color: rgba(20, 20, 20, 0.7);
            font-size: 3em;
            border-radius: 50%;
            padding: 0.2em;
            overflow: hidden;
            transition: ease 300ms;
            display: none;
        }

        .top a {
            text-decoration: none;
        }

        .top:hover {
            opacity: 0.8;
            box-shadow: 0px 0px 2px 2px black;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <h1>Fiona DeMendonca</h1>

    <div id="userName">
        <p>First name</p>
        <p>Last name</p>
        <p class="name1">Full name</p>
    </div>

    <h2>parent/sibling/child</h2>
    <p>Fruit shopping list</p>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Strawberries</li>
        <li>Watermelon</li>
    </ul>

    <h2>Events</h2>
    <button onclick="alert('You clicked')">Click Me!</button>
    <button class="btn2">Press Me!</button>

    <div class="guessNumber">
        ?
    </div>

    <button class="btnGuessNum">Guess a Number</button>

    <h2>Mouse Events</h2>
    <section style="margin-top: 2em;">
        <button id="btnMouseEvent">Click Here</button>
        <p class="mouseoutDisplay">MESSAGE FOR MOUSE OUT</p>
        <p class="dblclickDisplay">MESSAGE FOR DOUBLE CLICK</p>
    </section>

    <div class="top">
        <a href="#">&#8593;</a>
    </div>

    <script src="day5.js"></script>
</body>

</html>