<div class="container">
  <div class="form">
    <form #form="ngForm" (ngSubmit)="submitForm(form)">
      <!-- FORM ERROR MESSAGE -->
      <div class="validMsg formError" *ngIf="formSubmit && form.invalid">
        <p>
          There is a problem with the information in the form. Please enter the
          information again!
        </p>
        <ul>
          <li *ngIf="name.errors?.['minlength']">
            Name MUST have at least 3 characters
          </li>
          <li *ngIf="name.errors?.['pattern']">Name MUST be only characters</li>
          <li *ngIf="name.errors?.['required']">Name is required</li>
          <li *ngIf="!email.valid">Invalid email address</li>
          <li *ngIf="email.errors?.['required']">Enter an email address</li>
        </ul>
      </div>
      <!-- Collect user name -->
      <div class="form_group">
        <label for="n">Name</label>
        <input
          required
          pattern="[a-zA-Z]*"
          type="text"
          id="n"
          [(ngModel)]="newUser.name"
          name="username"
          #name="ngModel"
          (change)="displayLog(name)"
          minlength="3"
          maxlength="30"
          ngModel
          class="form_control"
          [value]="newUser.name"
        />
        <div class="validMsg" *ngIf="!name.valid && name.touched">
          <p *ngIf="name.errors?.['required']">Enter a name</p>
          <p *ngIf="name.errors?.['minlength']">
            Name MUST have at least 3 characters
          </p>
          <p *ngIf="name.errors?.['pattern']">Name MUST be only letters</p>
        </div>
      </div>
      <!-- Collect user email -->
      <div class="form_group">
        <label for="e">Email</label>
        <input
          required
          type="email"
          id="e"
          [(ngModel)]="newUser.email"
          name="userEmail"
          #email="ngModel"
          ngModel
          class="form_control"
          [value]="newUser.email"
        />
        <div class="validMsg" *ngIf="!email.valid && email.touched">
          <p *ngIf="email.errors?.['required']">Enter an email</p>
          <p *ngIf="!email.valid">Invalid email address</p>
        </div>
      </div>

      <!-- Submit button -->
      <button
        class="submit_btn"
        [disabled]="(formSubmit && form.invalid) || !form.touched"
      >
        Submit
      </button>

      <!-- Submission message -->
      <div class="json_display" *ngIf="form.submitted && form.valid">
        <p>
          Thank you for registering <b>{{ parsedJsonName }}</b>
        </p>
        <p>
          Your order confirmation has been sent to
          <em
            ><b>{{ parsedJsonEmail }}</b></em
          >
        </p>
      </div>

      <!-- Testing if user is added -->
      <ul>
        <li *ngFor="let user of model.getUsers()">
          {{ user.id }} -- {{ user.name }} -- {{ user.email }}
        </li>
      </ul>
    </form>
  </div>
</div>
